<!DOCTYPE html>
<html>
    <head>
        <title>MPLS Dogboarding </title>
         <meta charset="UTF-8">
        <meta name="description" content="MPLS Dog Boarding">
        <meta name="keywords" content="MPLS, Dog, Dog boarding">
        <meta name="author" content="Lance Nelson">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        
        <style>
            body{
                font-family: 'Montserrat', sans-serif;
                margin: 0;
            }
            #container{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 105px auto  15%;
                height: 100vh;
                width: 100vw;
                
            }

            header{
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 4;
                grid-area: span;
               
            }
            main{
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 2;
                
            }
            footer{
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 3;
                padding-top: 40px;
             
            }

            img{
                width: 20%;
                margin: auto;
                display: block;
                max-width: 280px;
                min-width: 250px;
            }

            #flexcontainer{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                background-image: url(img/dog_bg.jpeg);
                background-size: 100%;
                background-position: center;
            }
            #flexcontainer aside{
                flex-grow: 1;
                flex-shrink: 0;
                flex-basis: 325px;
                height: 350px;
                margin-top: 4%;
                margin-bottom: 4%;
                margin-right: 2%;
                margin-left: 2%;
                padding: 10px;
                background-color: #ffffffcf;
                border-radius: 10px;
            }
            #copyright{
                width: 275px;
                margin:auto;
            }
            #location_button {
                display: none;
                flex: 1 0 300px;
                font-size: 2.4em;
                text-align: center;
                color: white;
                border: none;
                margin: 4% 2%;
                height: 120px;
                border-radius: 10px;
                background-color: #000000dc;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <img src="img/mpls_dog_logo.png" alt="Mpls dog logo">
            </header>
            <main id="flexcontainer">
                <aside>
                    <h2>About Us</h2>
                    <p>Quality dog care service - The luxury hotel for dogs!</p>
                    <p>Serving the MPLS area for well over 10 years!</p>
                </aside>
                <aside>
                    <h2>Price</h2>
                    <h3>Weekly Boarding</h3>
                    <p>$425 - 7 days [24 hours from drop-off time] </li>
                    <h3>Daily Rate: </h3>
                    <p>$75 - 1 day [24 hours from drop-off time</p>
                    
                    </ul>
                </aside>
                <aside>
                    <h2>Hours of Operation</h2>
                    <ul>
                        <li>Monday: 7am - 6pm</li>
                        <li>Tuesday:  7am - 6pm</li>
                        <li>Wednesday: 7am - 6pm</li>
                        <li>Thursday: 7am - 6pm</li>
                        <li>Friday: 7am - 6pm</li>
                    </ul>
                    <h3>Weekend Hours</h3>
                    <ul>
                        <li>Saturday and Sunday: 1pm - 9pm
                    </ul>
                </aside>
                <button id="location_button">Click Here For Location</button>
            </main>
            <footer>
                <div id="copyright">	&#169; 2019 - 2023 MPLS Dogboarding</div>
            </footer>
        </div>
    </body>
</html>